<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 6</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
  }
    </style>
</head>
<body>

    <button onclick="mostrarEstudiantesDestacados()">Estudiantes Destacados</button>
    <button onclick="mostrarAsignaturaMenorRendimiento()">Asignatura Menor Rendimiento</button>
    <button onclick="mostrarMejoraNotasBeca()">Mejora Notas Beca</button>
    <button onclick="mostrarFiltrarPorCiudadYAsignatura()">Filtrar por Ciudad y Asignatura</button>
    <button onclick="mostrarEstudiantesSinBecaPorCiudad()">Estudiantes Sin Beca Por Ciudad</button>
    <button onclick="mostrarPromedioEdadEstudiantesConBeca()">Promedio Edad Estudiantes Con Beca</button>
    <button onclick="mostrarMejoresEstudiantes()">Mejores Estudiantes</button>
    <button onclick="mostrarEstudiantesAprobados()">Estudiantes Aprobados</button>
  

  <script src="Ejercicio6.js"></script>
</body>
</html>
