<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Calcular área</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 80px;
            padding: 5px;
        }
        button {
            margin-top: 3em;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #b50401;
        }
        #resultado {
            margin: 20px;
            font-size: 18px;
            color: #333;
        } 
    </style>
</head>
<body>
    <h1>Calculadora de Área de Rectángulo</h1>

    <label for="ancho">Ancho:</label>
    
    <input type="number" id="ancho">
    
    <br>
    <label for="alto">Alto:</label>
    <input type="number" id="alto">
    <br>
    
    <button onclick="calcularArea()">Calcular Área</button>
    
    <p id="resultado"></p>

    <script src="Ejercicio2.js"></script>
    
</body>
</html>